apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultPKISecret
metadata:
  name: pki-test1
  namespace: default
spec:
  vaultAuthRef: static-auth2
  namespace: default
  mount: pki
  role: example-dot-com
  destination:
    create: true
    name: demo-example-com-tls
    type: kubernetes.io/tls
  commonName: demo.example.com
  format: pem
  revoke: true
  clear: true
  expiryOffset: 15s
  ttl: 10m
